<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Parte superior: Conversación -->
    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/questionsListView"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <!-- Parte inferior: Selección de preguntas -->
    <ListView
        android:id="@+id/questionsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
